[![Build Status](https://travis-ci.org/brianriley/weather-cli.png?branch=master)](https://travis-ci.org/brianriley/weather-cli)

You've spent hours, days, months, maybe **years** customizing your terminal. And yet so many things draw your attention away from it.

GONE are the days of wasting non-terminal moments looking up the current weather! Now, ask your terminal:

    $ weather portland,me
    It's 6° and light snow

Thank you, terminal--I think I *will* spend more time inside with you.

BUT WAIT, THERE'S MOAR!!

You can now set your location as an environment variable `WEATHER` and never have to type that query again!

    $ export WEATHER=portland,me && weather
    It's 6° and light snow
    $ weather
    It's 6° and light snow

The query you pass in will override the environment variable, though, so you can still check how people in less-fortunate climates are faring:

    $ export WEATHER=portland,me && weather "los angeles,ca"
    It's 76° and sunny

Live in one of those metric countries, you say? No problem!

    $ weather "tokyo,jp" --units celsius
    It's 8° and sky is clear

And units can be saved as an environment variable `WEATHER_UNITS` as well:

    $ export WEATHER_UNITS=celsius && weather
    It's -8° and sky is clear

Or maybe you prefer pretty pictures. Get it, with `weather`!

    $ weather tokyo,jp --iconify
    55°☀

Read more at:

    $ weather -h

Install
-------

Installation couldn't be easier:

    $ pip install weathercli

(This is, of course, after you've run `easy_install pip` and `pip install --upgrade pip`. Simple!)
